\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{breiman2001statistical}
\citation{breiman2001statistical}
\citation{bishop2006pattern}
\bibstyle{cvpr_bibstyle}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Methodology \& Experimental Results}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Conclusions}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}\hskip -1em.\nobreakspace  {}Overview of project code and data}{1}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}\hskip -1em.\nobreakspace  {}Examples of \LaTeX  }{1}{appendix.B}\protected@file@percent }
\@writefile{brf}{\backcite{breiman2001statistical}{{1}{B}{appendix.B}}}
\@writefile{brf}{\backcite{breiman2001statistical,bishop2006pattern}{{1}{B}{appendix.B}}}
\newlabel{xvec}{{1}{1}{\hskip -1em.~Examples of \LaTeX }{equation.B.1}{}}
\newlabel{phivec}{{2}{1}{\hskip -1em.~Examples of \LaTeX }{equation.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is the caption of a column-width table.}}{1}{table.1}\protected@file@percent }
\newlabel{first_table}{{1}{1}{This is the caption of a column-width table}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption of a column-width figure.}}{1}{figure.1}\protected@file@percent }
\newlabel{first_figure}{{1}{1}{This is the caption of a column-width figure}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This is the caption of a page-width table.}}{2}{table.2}\protected@file@percent }
\newlabel{second_table}{{2}{2}{This is the caption of a page-width table}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the caption of a page-width figure.}}{2}{figure.2}\protected@file@percent }
\newlabel{second_figure}{{2}{2}{This is the caption of a page-width figure}{figure.2}{}}
\gdef \@abspage@last{2}
